services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    ports:
      - "5678:5678"
    environment:
      - N8N_DIAGNOSTICS_ENABLED=false
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=winmill
      - N8N_BASIC_AUTH_PASSWORD=password
      - N8N_PUBLIC_API_DISABLED=true
      - N8N_PUBLIC_API_SWAGGERUI_DISABLED=true
      - N8N_EMAIL_MODE=smtp
      - N8N_SMTP_HOST=smtp.gmail.com
      - N8N_SMTP_PORT=587
      - N8N_SMTP_USER=fromaddress@gmail.com
      - N8N_SMTP_PASS=${EMAIL_PASS}
      - N8N_SMTP_SENDER=fromaddress@gmail.com
      - N8N_SMTP_SSL=false
    volumes:
      - ./data/n8n_data:/home/node/.n8n
    restart: unless-stopped
